language: node_js
sudo: false
node_js:
- 0.10.31
- '0.10'
- '0.11'
env:
  global:
  - LOG_LEVEL=error
  - secure: XGrXDCLxKEMkvCspNSwoUcjGZkIBjypW9yo3Mx/fBH/OO2wpA1WOsKoeXse+PmkvNtokcVgcofKgnVeRkrfj1UteRxtSFtRoTgXb8kDA9w4rCC3V15nzuZmep+S+yt5jUP/Q8yjrwcgA3Ltjt62OzNBBaXTaqXyY90TwJ6syUh4=
  - secure: jVlK/+HKbaNQeEFR3kE3jsD/9RAxcG/g2flq6jNLoAPGuiZ1qRLJ1Y/qQe/BxCw8o6kthtFbu18J9XgbnD5BTJMqD7oOtaZvSZ+nvVK84QDJtjLykm9lSiYOSgd1xBTW66BSgUKNZ3ZeYVBnzwRo2EkFsiXvyXmm2yr3pKsv+e4=
matrix:
  fast_finish: true
script: npm test
after_script: npm run-script inspect
addons:
  artifacts:
    key:
      secure: IkWCXkSK6sl0M0HGCBM4mHhKheIGr4I6wUHu5rFaAC/+korYPPxdbYp85XnpcLlKj58warZr7F8XxftlLP9M14Jo05uWRF0GWbPrjljWv/W36K5p5H1eKkICtZW+lYlZFVInJ+ifCn6/vPij1BZ+IUSm9rj4AmVhdQBLRbRp3iQ=
    secret:
      secure: S/e3GB6UnhNQSNi4fJpnqVn4yxgXsZY/bYSJjm3MPdJF8t2onzoYUo7zHbgpNVxEwvqMZjknFQ3ZEkoKs+5JjDPbsTHTCbk5l0Kg3eTpr1FUDrFAzEGcw5jhQkMKFXTn++Ob99UByK5pDo92MLasIx83d1PqmYl+Ya15hDK6XQo=
    bucket: elements-travis-artifacts
    debug: true
    paths:
    - $(find reports/* -print | tr "\n" ":")
    - $(find coverage/* -print | tr "\n" ":")