language: node_js
node_js:
- 0.10.31
- '0.10'
- '0.11'
env:
  global:
  - LOG_LEVEL=error
matrix:
  fast_finish: true
script: npm test
after_script: npm run-script inspect
notifications:
  email:
    on_success: change
    on_failure: change
addons:
  artifacts:
    key:
      secure: SZ3FPvS4xET5nbAGWCPouxY/rs5fStsnYLX1ojU9vYq4MFuk4qQGqplqNFvPOmCWGDdDs3IlvFlB8bgy/5AC0LrOjgcTZyY9hyyXA0qHitW/sjE9iql1TzazAtwhEcItvvoXgsVkODIOpCNwX3Dp1+XfkpQLCGmbX4gsiFCnmrk=
    secret:
      secure: DvneSKAgD0ik2z0dcO+O+/zTNcxdA9A5Ng7mlWdGM59s4lhwO6C4sHAKJYrrPndBuntJ2reh4dpmLJIONCHomNWwTZMTK88tShliXTq8zWBkSO/dcV85lOzVd/HEpq3YJxXpadXst1GjzWoBjjCLLZmmz4/X3oRQkUvgTNzTieU=
    bucket: elements-travis-artifacts
    debug: true
    paths:
    - $(find reports/* -print | tr "\n" ":")
    - $(find coverage/* -print | tr "\n" ":")
