language: node_js
sudo: false
node_js:
- 0.10.31
- '0.10'
- '0.11'
env:
  global:
  - LOG_LEVEL=error
  - secure: PVTvKQACV93Ajxp1+HNErD1OXXGylVAJQzPBYKN6ToOU6x4LFETcqTJlCzv189H8a95EJ5IW56NZPWvn3h/hzkqMgnz3k9+1hBUjrNaQmqb01XViroaXIsrAdDwx+mqfPeB9/r1ni0F7TVrAstMKtxSIKZKVMVwU5cQjO1QAuBQ=
  - secure: lPAZNLXLi8z65JNeLKeFrHbdCpVqNS0XHaqxX4I+IhDKwE1oDIhlIyTfdnlTkKLJNPU8MM/9YDg8tYK8IlhWtwAjPytGRz7YmfnRDBGFJaA8SYIN3tZ+0kiBSxKOYIc+VslgV2D6JvoW0pP3dh4iyAV0o1GT7bgS9D3CozdCDug=
matrix:
  fast_finish: true
script: npm test
after_script: npm run-script inspect
addons:
  artifacts:
    key:
      secure: SZ3FPvS4xET5nbAGWCPouxY/rs5fStsnYLX1ojU9vYq4MFuk4qQGqplqNFvPOmCWGDdDs3IlvFlB8bgy/5AC0LrOjgcTZyY9hyyXA0qHitW/sjE9iql1TzazAtwhEcItvvoXgsVkODIOpCNwX3Dp1+XfkpQLCGmbX4gsiFCnmrk=
    secret:
      secure: DvneSKAgD0ik2z0dcO+O+/zTNcxdA9A5Ng7mlWdGM59s4lhwO6C4sHAKJYrrPndBuntJ2reh4dpmLJIONCHomNWwTZMTK88tShliXTq8zWBkSO/dcV85lOzVd/HEpq3YJxXpadXst1GjzWoBjjCLLZmmz4/X3oRQkUvgTNzTieU=
    bucket: elements-travis-artifacts
    debug: true
    paths:
    - $(find reports/* -print | tr "\n" ":")
    - $(find coverage/* -print | tr "\n" ":")